Prefix(:=<https://ontology.uipath.com/ont#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)

Ontology(<https://ontology.uipath.com/ont>

Declaration(Class(:Supplier))
Declaration(Class(:Invoice))
Declaration(Class(:Commodity))
Declaration(Class(:SpendRecord))
Declaration(Class(:FXRate))
Declaration(Class(:PurchaseOrder))
Declaration(ObjectProperty(:invoice_paidTo))
Declaration(ObjectProperty(:invoice_referencesPO))
Declaration(ObjectProperty(:po_orderedFrom))
Declaration(ObjectProperty(:spend_fromInvoice))
Declaration(ObjectProperty(:spend_withSupplier))
Declaration(ObjectProperty(:spend_forCommodity))
Declaration(ObjectProperty(:spend_convertedWith))
Declaration(DataProperty(:Supplier.supplierId))
Declaration(DataProperty(:Supplier.name))
Declaration(DataProperty(:Supplier.status))
Declaration(DataProperty(:Supplier.country))
Declaration(DataProperty(:Supplier.preferredFlag))
Declaration(DataProperty(:Invoice.invoiceId))
Declaration(DataProperty(:Invoice.invoiceDate))
Declaration(DataProperty(:Invoice.amount))
Declaration(DataProperty(:Invoice.currency))
Declaration(DataProperty(:Invoice.status))
Declaration(DataProperty(:Invoice.supplierId))
Declaration(DataProperty(:Invoice.poId))
Declaration(DataProperty(:PurchaseOrder.poId))
Declaration(DataProperty(:PurchaseOrder.amount))
Declaration(DataProperty(:PurchaseOrder.currency))
Declaration(DataProperty(:PurchaseOrder.status))
Declaration(DataProperty(:PurchaseOrder.supplierId))
Declaration(DataProperty(:PurchaseOrder.orderDate))
Declaration(DataProperty(:Commodity.commodityId))
Declaration(DataProperty(:Commodity.code))
Declaration(DataProperty(:Commodity.name))
Declaration(DataProperty(:Commodity.level))
Declaration(DataProperty(:SpendRecord.spendId))
Declaration(DataProperty(:SpendRecord.invoiceId))
Declaration(DataProperty(:SpendRecord.supplierId))
Declaration(DataProperty(:SpendRecord.commodityId))
Declaration(DataProperty(:SpendRecord.rateId))
Declaration(DataProperty(:SpendRecord.originalAmount))
Declaration(DataProperty(:SpendRecord.originalCurrency))
Declaration(DataProperty(:SpendRecord.normalizedAmount))
Declaration(DataProperty(:SpendRecord.period))
Declaration(DataProperty(:SpendRecord.onContract))
Declaration(DataProperty(:FXRate.rateId))
Declaration(DataProperty(:FXRate.fromCurrency))
Declaration(DataProperty(:FXRate.toCurrency))
Declaration(DataProperty(:FXRate.rate))
Declaration(DataProperty(:FXRate.effectiveDate))

AnnotationAssertion(rdfs:label :invoice_paidTo "paid to")
ObjectPropertyDomain(:invoice_paidTo :Invoice)
ObjectPropertyRange(:invoice_paidTo :Supplier)

AnnotationAssertion(rdfs:label :invoice_referencesPO "references PO")
ObjectPropertyDomain(:invoice_referencesPO :Invoice)
ObjectPropertyRange(:invoice_referencesPO :PurchaseOrder)

AnnotationAssertion(rdfs:label :po_orderedFrom "ordered from")
ObjectPropertyDomain(:po_orderedFrom :PurchaseOrder)
ObjectPropertyRange(:po_orderedFrom :Supplier)

AnnotationAssertion(rdfs:label :spend_fromInvoice "from invoice")
ObjectPropertyDomain(:spend_fromInvoice :SpendRecord)
ObjectPropertyRange(:spend_fromInvoice :Invoice)

AnnotationAssertion(rdfs:label :spend_withSupplier "with supplier")
ObjectPropertyDomain(:spend_withSupplier :SpendRecord)
ObjectPropertyRange(:spend_withSupplier :Supplier)

AnnotationAssertion(rdfs:label :spend_forCommodity "for commodity")
ObjectPropertyDomain(:spend_forCommodity :SpendRecord)
ObjectPropertyRange(:spend_forCommodity :Commodity)

AnnotationAssertion(rdfs:label :spend_convertedWith "converted with")
ObjectPropertyDomain(:spend_convertedWith :SpendRecord)
ObjectPropertyRange(:spend_convertedWith :FXRate)

DataPropertyDomain(:Supplier.supplierId :Supplier)
DataPropertyRange(:Supplier.supplierId xsd:string)
DataPropertyDomain(:Supplier.name :Supplier)
DataPropertyRange(:Supplier.name xsd:string)
DataPropertyDomain(:Supplier.status :Supplier)
DataPropertyRange(:Supplier.status xsd:string)
DataPropertyDomain(:Supplier.country :Supplier)
DataPropertyRange(:Supplier.country xsd:string)
DataPropertyDomain(:Supplier.preferredFlag :Supplier)
DataPropertyRange(:Supplier.preferredFlag xsd:boolean)

DataPropertyDomain(:Invoice.invoiceId :Invoice)
DataPropertyRange(:Invoice.invoiceId xsd:string)
DataPropertyDomain(:Invoice.invoiceDate :Invoice)
DataPropertyRange(:Invoice.invoiceDate xsd:date)
DataPropertyDomain(:Invoice.amount :Invoice)
DataPropertyRange(:Invoice.amount xsd:decimal)
DataPropertyDomain(:Invoice.currency :Invoice)
DataPropertyRange(:Invoice.currency xsd:string)
DataPropertyDomain(:Invoice.status :Invoice)
DataPropertyRange(:Invoice.status xsd:string)
DataPropertyDomain(:Invoice.supplierId :Invoice)
DataPropertyRange(:Invoice.supplierId xsd:string)
DataPropertyDomain(:Invoice.poId :Invoice)
DataPropertyRange(:Invoice.poId xsd:string)

DataPropertyDomain(:PurchaseOrder.poId :PurchaseOrder)
DataPropertyRange(:PurchaseOrder.poId xsd:string)
DataPropertyDomain(:PurchaseOrder.amount :PurchaseOrder)
DataPropertyRange(:PurchaseOrder.amount xsd:decimal)
DataPropertyDomain(:PurchaseOrder.currency :PurchaseOrder)
DataPropertyRange(:PurchaseOrder.currency xsd:string)
DataPropertyDomain(:PurchaseOrder.status :PurchaseOrder)
DataPropertyRange(:PurchaseOrder.status xsd:string)
DataPropertyDomain(:PurchaseOrder.supplierId :PurchaseOrder)
DataPropertyRange(:PurchaseOrder.supplierId xsd:string)
DataPropertyDomain(:PurchaseOrder.orderDate :PurchaseOrder)
DataPropertyRange(:PurchaseOrder.orderDate xsd:date)

DataPropertyDomain(:Commodity.commodityId :Commodity)
DataPropertyRange(:Commodity.commodityId xsd:string)
DataPropertyDomain(:Commodity.code :Commodity)
DataPropertyRange(:Commodity.code xsd:string)
DataPropertyDomain(:Commodity.name :Commodity)
DataPropertyRange(:Commodity.name xsd:string)
DataPropertyDomain(:Commodity.level :Commodity)
DataPropertyRange(:Commodity.level xsd:integer)

DataPropertyDomain(:SpendRecord.spendId :SpendRecord)
DataPropertyRange(:SpendRecord.spendId xsd:string)
DataPropertyDomain(:SpendRecord.invoiceId :SpendRecord)
DataPropertyRange(:SpendRecord.invoiceId xsd:string)
DataPropertyDomain(:SpendRecord.supplierId :SpendRecord)
DataPropertyRange(:SpendRecord.supplierId xsd:string)
DataPropertyDomain(:SpendRecord.commodityId :SpendRecord)
DataPropertyRange(:SpendRecord.commodityId xsd:string)
DataPropertyDomain(:SpendRecord.rateId :SpendRecord)
DataPropertyRange(:SpendRecord.rateId xsd:string)
DataPropertyDomain(:SpendRecord.originalAmount :SpendRecord)
DataPropertyRange(:SpendRecord.originalAmount xsd:decimal)
DataPropertyDomain(:SpendRecord.originalCurrency :SpendRecord)
DataPropertyRange(:SpendRecord.originalCurrency xsd:string)
DataPropertyDomain(:SpendRecord.normalizedAmount :SpendRecord)
DataPropertyRange(:SpendRecord.normalizedAmount xsd:decimal)
DataPropertyDomain(:SpendRecord.period :SpendRecord)
DataPropertyRange(:SpendRecord.period xsd:string)
DataPropertyDomain(:SpendRecord.onContract :SpendRecord)
DataPropertyRange(:SpendRecord.onContract xsd:boolean)

DataPropertyDomain(:FXRate.rateId :FXRate)
DataPropertyRange(:FXRate.rateId xsd:string)
DataPropertyDomain(:FXRate.fromCurrency :FXRate)
DataPropertyRange(:FXRate.fromCurrency xsd:string)
DataPropertyDomain(:FXRate.toCurrency :FXRate)
DataPropertyRange(:FXRate.toCurrency xsd:string)
DataPropertyDomain(:FXRate.rate :FXRate)
DataPropertyRange(:FXRate.rate xsd:decimal)
DataPropertyDomain(:FXRate.effectiveDate :FXRate)
DataPropertyRange(:FXRate.effectiveDate xsd:date)

AnnotationAssertion(rdfs:label :Supplier "Supplier")
AnnotationAssertion(rdfs:label :Invoice "Invoice")
AnnotationAssertion(rdfs:label :Commodity "Commodity")
AnnotationAssertion(rdfs:label :SpendRecord "Spend Record")
AnnotationAssertion(rdfs:label :FXRate "FX Rate")
AnnotationAssertion(rdfs:label :PurchaseOrder "Purchase Order")


Declaration(Class(:ToleranceException))
Declaration(ObjectProperty(:exception_onInvoice))
Declaration(ObjectProperty(:exception_againstPO))
Declaration(DataProperty(:ToleranceException.exceptionId))
Declaration(DataProperty(:ToleranceException.invoiceId))
Declaration(DataProperty(:ToleranceException.poId))
Declaration(DataProperty(:ToleranceException.exceptionType))
Declaration(DataProperty(:ToleranceException.thresholdPct))
Declaration(DataProperty(:ToleranceException.actualPct))
Declaration(DataProperty(:ToleranceException.status))

AnnotationAssertion(rdfs:label :exception_onInvoice "exception on")
ObjectPropertyDomain(:exception_onInvoice :ToleranceException)
ObjectPropertyRange(:exception_onInvoice :Invoice)

AnnotationAssertion(rdfs:label :exception_againstPO "exception against")
ObjectPropertyDomain(:exception_againstPO :ToleranceException)
ObjectPropertyRange(:exception_againstPO :PurchaseOrder)

DataPropertyDomain(:ToleranceException.exceptionId :ToleranceException)
DataPropertyRange(:ToleranceException.exceptionId xsd:string)
DataPropertyDomain(:ToleranceException.invoiceId :ToleranceException)
DataPropertyRange(:ToleranceException.invoiceId xsd:string)
DataPropertyDomain(:ToleranceException.poId :ToleranceException)
DataPropertyRange(:ToleranceException.poId xsd:string)
DataPropertyDomain(:ToleranceException.exceptionType :ToleranceException)
DataPropertyRange(:ToleranceException.exceptionType xsd:string)
DataPropertyDomain(:ToleranceException.thresholdPct :ToleranceException)
DataPropertyRange(:ToleranceException.thresholdPct xsd:decimal)
DataPropertyDomain(:ToleranceException.actualPct :ToleranceException)
DataPropertyRange(:ToleranceException.actualPct xsd:decimal)
DataPropertyDomain(:ToleranceException.status :ToleranceException)
DataPropertyRange(:ToleranceException.status xsd:string)

AnnotationAssertion(rdfs:label :ToleranceException "Tolerance Exception")

)
